TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://12-samfw.cloud/v2/IxJCDiMnLikBLyA9AxECBRcnQRcuOx4lFzssIDs2ByAzMUEgOzEUQDMQMCMBOyw/A0ACEgMAByQSCEI5IzYHODI2PgMXGx4EOzA2MDQXAjEeOwIjEhEsBS47MDAvAy8gMyQzJDIIPCQvGx4hOzszJi8IHy8vJCwKMyQNHTQ7PkEyFyEkMjYHQDRABkIeCzwGHgM8FCMkNDEjCxVACTghHzInDQYuFx8rIwAvJCFAMxE8EQY5NRshDjURPho0ES8kNRYhOR44LwsJEQc5NBsjKyEAPg4hAAYsLjgeLDQRHg4yJTMsMiUNKzwAPh8mGzk5FyUzDTUHQQEuByADISxBIwMnOUANQAokMzYCICMXPjkDFzA1CS8pDTsxHhwzQAZCOzEHHjMsNCsNMT4eODAeHgk7CDkjC0EnODAzLzssPiAjFgU/MywpPC8DQSAvOzwGOAAhKTw/FD01OCBCJhYvMRJALwsSAyErMwAGISEnMC8XL0IxHjghPR4RAgEyBykNISQhBDUXBicjOAZCIwM0OR4DCB0eCwUUIxUTEw
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
