TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://github.com/YZBruh/others/releases/download/angelica-stock-10.0-system/system.img.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
