TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://sourceforge.net/projects/josexda/files/PixelOS/rhode/PixelOS_rhode-14.0-20240925.zip/download
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
