TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://github.com/YZBruh/others/releases/download/tb8765ap1_bsp-eea-system/system.img.xz
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
