TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://hugeota.d.miui.com/V12.0.15.0.QCRTRXM/angelica_tr_global_images_V12.0.15.0.QCRTRXM_20220927.0000.00_10.0_global_b89d5a18aa.tgz
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
