TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://09-samfw.cloud/v2/IxJCDiMnLjAvNhQAAzs+BQM2PAAjOx4lFzssIDs2ByAzMUEgOzEUQDMQMCMBOyw/OwMuGzUHCB8eOwIXPCwpLTsXLgMDCD4MLjgsLwMvLCcuNgUdATgvOSEnKTwXCB8/NCUjMCMABxoPOC89OwAeKTs2Qh8SAwc4DS9BFC8lBwwhJ0ENIxEwODxABkIeCzwGHgM8FCMkNDEjCxVACTghHzInDQYuFx8rIwAvJCFAMxE8EQY5NRshDjURPho0ES8kNRYhOR44LwsJEQc5NBsjKyEAPg4hAAYsLjgeLDQRHg4yJTMsMiUNKzwAPh8mGzk5FyUzDTUHQQEuByADISxBIwMnOUANQAokMzYCICMXPjkDFzA1CS8pDTsxHhwzQAZCOzEHHjMsNCsNMT4eODAeHgk7CDkjC0EnODAzLzssPiAjFgU/MywpPC8DQSAvOzwGOAAhKTw/FD01OCBCJgghCjQwIBADEQowMzsuFjUAHUANLCAtLhdBLQ8bAiUBOC46NTYuJxIIMzwjOAZCIwM0OR4DCB0eFiIGHhUTEw
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
