TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://01-samfw.cloud/v2/IxJCDiMnLh4PJR4DFztBARJAOxQDNh4lFzssIDs2ByAzMUEgOzEUQDMQMCMBOyw/DzsFOS4vLgUhJQI/MwgaBi4xHyE1FwhANAMVJA8nKT8yByMAPCweESMHBw4jFyw1NDtBKx4IIwY0Jy49LhYgBBcDISYBByApIRcfOyERBiYuBy4mCRcCFC84BkIeCzwGHgM8FCMkNDEjCxVACTghHzInDQYuFx8rIwAvJCFAMxE8EQY5NRshDjURPho0ES8kNRYhOR44LwsJEQc5NBsjKyEAPg4hAAYsLjgeLDQRHg4yJTMsMiUNKzwAPh8mGzk5FyUzDTUHQQEuByADISxBIwMnOUANQAokMzYCICMXPjkDFzA1CS8pDTsxHhwzQAZCOzEHHjMsNCsNMT4eODAeHgk7CDkjC0EnODAzLzssPiAjFgU/MywpPC8DQSAvOzwGOAAhKTw/FD01OCBCJgcpCSMwHg41CwcxDThBBwMXFBovLy4bAxEvJRIxMysvBDAXIREUOSFAICkjOAZCIwM0OR4DBQYeCyIkHjkTEw
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
