TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://07-samfw.cloud/v2/IxJCDiMnLjsPNj47HjEVHzMsPiA8Ox4lFzssIDs2ByAzMUEgOzEUQDMQMCMBOyw/PABCBiEHKRE1AD4JMhcpOg02AiQvCy8IEgcuQDsnBx0DCCEDMzYGAx4wIBwXJzYxMyUHLDIRBzMSMQYxLyUHDC44AgUvByMfPDYvDR4RFC00G0E8Oy8eDQEbBkIeCzwGHgM8FCMkNDEjCxVACTghHzInDQYuFx8rIwAvJCFAMxE8EQY5NRshDjURPho0ES8kNRYhOR44LwsJEQc5NBsjKyEAPg4hAAYsLjgeLDQRHg4yJTMsMiUNKzwAPh8mGzk5FyUzDTUHQQEuByADISxBIwMnOUANQAokMzYCICMXPjkDFzA1CS8pDTsxHhwzQAZCOzEHHjMsNCsNMT4eODAeHgk7CAYjFi8nODAzLzssPiAjAyIwMzYzCDskHiAvCCMGOAAhKTw/FD01OCBCJgc+PzQDLw4yNiksNTspHyElAgAPEQc7OzssHTsIFTA7MRQDHjACETJALBAjOAZCIwM0BiMWCDkeCwUwIyITEw==
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
